WPF/DoctorsView.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    

    <DockPanel LastChildFill="True">
        <!--MENY START -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Logga ut" x:Name="menuSignout"></MenuItem>
                
            </MenuItem>
        </Menu>
        <!--MENY SLUT -->

        <!--STATUS MESSAGE START -->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding ElementName=doctorName}" x:Name="doctorName"></TextBlock>
            
        </StatusBar>
        <!--STATUS MESSAGE slut -->

        <!--LÄKARBESÖK FÖR DOCTOR START -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="10,10,10,10">
                <Label Content="Rubrik: Placeholder för att visa läkarbesök för en specifik doktor"></Label>
                <DataGrid Name="dgAppointment" ItemsSource="{Binding appointments}">

                </DataGrid>
                <Button  Content="Choose appointment"  x:Name="btnChosenAppointment" Width="250" HorizontalAlignment="Left" Margin="0,30,0,0"  Background="Azure"
                         Command="{Binding Path=DataContext.OpenAppMgmtCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         CommandParameter="{Binding ElementName=dgAppointment, Path=SelectedItem}">
                    
                </Button>
                
            </StackPanel>

        </Grid>


        <!--LÄKARBESÖK FÖR DOCTOR SLUT -->

    </DockPanel>

</Window>
