WpfLayer/MainWindow.xaml

<Window x:Class="WpfLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">





    <DockPanel LastChildFill="True">
        <!--MENY START -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Exit Application" x:Name="menuSignout" Command="{Binding Path=DataContext.ShutDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></MenuItem>

            </MenuItem>
            </Menu>
            <!--MENY SLUT -->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Grid.Column="1" Grid.Row="1" Background="MediumAquamarine" Content="Sign in to your account" FontWeight="SemiBold" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20" Padding="15">
                <Label.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="5" Opacity="0.5"/>
                </Label.Effect>
            </Label>

            <Border Grid.Column="1" Grid.Row="2" BorderBrush="MediumAquamarine" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5,0,0,5" Background="White"  Opacity="1.3">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                </Border.Effect>
                
                <StackPanel>
                    <StackPanel Margin="20,5,5,5">
                        <Label Content="Username"></Label>
                        <TextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="20,5,5,5">
                        <Label Content="Password"></Label>
                        <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>

                    <Button Content="Sign in" Width="100" HorizontalAlignment="Left" Margin="20,5,5,5" Background="MediumAquamarine" Command="{Binding SignInCommand}" Padding="10" BorderThickness="0" Foreground="White">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="3" Opacity="0.5"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Border>

            <Label Grid.Column="1" Grid.Row="5" Content="Auto-populate user credentials" Margin="15,30,0,0" FontStyle="Italic"></Label>
            <StackPanel Grid.Column="1" Grid.Row="6" Margin="20,5,5,5">
                <Button  Content="Doctor credentials" Width="Auto" HorizontalAlignment="Left"  Margin="0,5,5,5" Background="MediumAquamarine"
                    Command="{Binding AutoGenDocCredCmd}" Padding="3" Click="Button_Click"></Button>
                
                <Button Content="Receptionist credentials" Width="Auto" HorizontalAlignment="Left"  Margin="0,5,5,5" Padding="3" Background="MediumAquamarine"
                Command="{Binding AutoGenRecCredCmd}" ></Button>
            </StackPanel>



        </Grid>
            
    </DockPanel>
        
</Window>
