WpfLayer/MainWindow.xaml

<Window x:Class="WpfLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">

    <!-- EJ GJORD MED KOMMENTARER ÄNNU -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <DockPanel>
            <!--MENY START -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--Kallar på Commandet ShutDownCommand som stänger ner applikationen-->
                    <MenuItem Header="Exit Application" x:Name="menuSignout" Command="{Binding ShutDownCommand}" ></MenuItem>
                    <MenuItem Header="Fun fact of the day" Command="{Binding FunFactCmd}"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Text="Sign in with your credentials to access the system." FontStyle="Italic"></TextBlock>
            </StatusBar>
            <!--MENY SLUT -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" Background="MediumAquamarine" CornerRadius="8" Margin="0,20" Padding="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="5" Opacity="0.5"/>
                    </Border.Effect>
                    <Label Content="Oasis Medical Center" FontWeight="SemiBold" FontSize="16" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="2" BorderBrush="MediumAquamarine" BorderThickness="2" CornerRadius="5" Padding="5" Margin="5,1,0,4" Background="White"  Opacity="1.3">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                    </Border.Effect>

                    <StackPanel>
                        <StackPanel Margin="20,5,5,5">
                            <Label Content="Username" FontWeight="SemiBold" FontStyle="Italic" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="Transparent"></Label>
                            <!--Hämtar användarnamnet via Binding som håller i UserName-->
                            <TextBox Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="20,5,5,5">
                            <Label Content="Password" FontWeight="SemiBold" FontStyle="Italic" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="Transparent" ></Label>
                            <!--Hämtar lösenordet via Binding som håller i PassWord-->
                            <TextBox Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>

                        <!--Kallar på Command SignInCommand som kollar om användarnamnet och lösenordet stämmer överens -->
                        <Button Content="Log in" Width="100" HorizontalAlignment="Left" Margin="20,5,5,5" Command="{Binding SignInCommand}" Padding="2" BorderThickness="1" Foreground="Black" FontSize="13">
                        </Button>

                    </StackPanel>
                </Border>

                <Label Grid.Column="1" Grid.Row="5" Content="Auto-populate random user credentials" Margin="15,30,0,0" FontWeight="SemiBold" FontStyle="Italic" FontSize="14" 
                   Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <StackPanel Grid.Column="1" Grid.Row="6" Margin="20,5,5,5">

                    <!--Kallar på Commandet AutoGenDocCredCmd som hämtar en slumpad Doktor-->
                    <Button  Content="Doctor credentials" Width="Auto" HorizontalAlignment="Left"  Margin="0,6,5,5" Foreground="Black"
                    Command="{Binding AutoGenDocCredCmd}" Padding="3">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="3" Opacity="0.5"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Kallar på Commandet AutoGenRecCredCmd som hämtar en slumpad Receptionist-->
                    <Button Content="Receptionist credentials" Width="Auto" HorizontalAlignment="Left"  Margin="0,5,5,5" Padding="3" Foreground="Black"
                Command="{Binding AutoGenRecCredCmd}" >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="3" Opacity="0.5"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Background}" RadiusX="5" RadiusY="5"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>

            </Grid>

        </DockPanel>
    </ScrollViewer>
</Window>
