WPF/Windows/AppointmentDoctorView.xaml

<Window x:Class="WPF.Windows.AppointmentDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Windows"
        mc:Ignorable="d"
        Title="AppointmentDoctorView" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <!--MENY START -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Return" x:Name="menuReturn" Click="menuReturn_Click"></MenuItem>

            </MenuItem>
        </Menu>
        <!--MENY SLUT -->

        <!--STATUS MESSAGE START -->
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding ElementName=doctorName}" x:Name="doctorName"></TextBlock>

        </StatusBar>
        <!--STATUS MESSAGE slut -->

        <!--LÄKARBESÖK FÖR DOCTOR START -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition> <!--RUBRIK-->
                <RowDefinition Height="auto"></RowDefinition> <!--Kort info om valda läkarbesöket-->
                <RowDefinition Height="auto"></RowDefinition> <!--VAL1: Add Doctors note-->
                <RowDefinition Height="auto"></RowDefinition> <!--VAL1: Add Prescription-->
                <RowDefinition Height="auto"></RowDefinition> <!--VAL1: Add Diagnosis-->
                <RowDefinition Height="auto"></RowDefinition> <!-- VAL1: Add New Appointment-->

            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Rubrik - placeholder info"></Label>
            <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" Width="200" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Patient" Binding="{Binding Column1}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Column2}" />
                    <DataGridTextColumn Header="Reason" Binding="{Binding Column3}" />
                    <DataGridTextColumn Header="X" Binding="{Binding Column4}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="1" Grid.Row="2" Content="Add Doctors note" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="Add Prescription" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
            <Button Grid.Column="1" Grid.Row="4" Content="Add Diagnosis" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
            <Button Grid.Column="1" Grid.Row="5" Content="Create new appointment" Width="200" HorizontalAlignment="Left" Margin="0,20,0,0" Background="AliceBlue"></Button>

            <Label Grid.Column="2" Grid.Row="0" Content="Patient History"></Label>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Click buttons below to see specific patient history" FontSize="10"></TextBlock>
            <Button Grid.Column="2" Grid.Row="2" Content="Appointments" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="Prescriptions" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
            <Button Grid.Column="2" Grid.Row="4" Content="Diagnosis" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>


        </Grid>


        <!--LÄKARBESÖK FÖR DOCTOR SLUT -->

    </DockPanel>
</Window>
