WpfLayer/Views/AppMgmtView.xaml

<Window x:Class="WpfLayer.Views.AppMgmtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayer.Views" xmlns:viewmodels="clr-namespace:WpfLayer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AppMgmtViewModel}"
        mc:Ignorable="d" 
        Title="AppMgmtView" Height="1000" Width="1200">

    <DockPanel>
        <!--MENY START -->
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="Return to previous window" x:Name="menuSignout" Command="{Binding CloseWindowCmd}"></MenuItem>
            </MenuItem>
        </Menu>
        <!--MENY SLUT -->
        
        <StatusBar DockPanel.Dock="Bottom">
            <!--Text som visar med hjälp av Binding vilken patients appointments-->
            <TextBlock Text="{Binding StatusBarMessage}" FontStyle="Italic"></TextBlock>
        </StatusBar>
        <!--STATUS MESSAGE slut -->

        <Grid>
            <!-- Kolumner -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <!-- Rader -->
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical" Margin="10,0,10,0">
                <Border Background="MediumAquamarine" CornerRadius="10" Width="Auto" HorizontalAlignment="Left" Margin="0,15">
                    <Label Content="Appointment Management Dashboard" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="Black" Padding="10" FontSize="20"/>
                </Border>
                <!--Skriv ut all relevant information om patienten med hjälp av respektive binding.-->
                <TextBlock Text="{Binding PatientName}" FontSize="11"></TextBlock>
                <TextBlock  Text="{Binding PatientId}" FontSize="11"></TextBlock>
                <TextBlock Text="{Binding AppId}" FontSize="11"></TextBlock>
                <TextBlock  Text="{Binding AppointmentReason}" FontSize="11"></TextBlock>
            </StackPanel>
            
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="MediumAquamarine" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5,10,0,5" Width="450" Height="Auto" HorizontalAlignment="Left">

                <StackPanel Margin="0,0,0,0">
                    
                    <Label Content="Add doctors note" FontWeight="Bold"/>
                    <Label Content="(free text)" FontStyle="Italic" FontSize="11" Margin="0,0,0,0" Background="Transparent" />
                    <!--Binder DoctorsNote Property och sätter Update för att den ska uppdateras direkt i gränssnittet-->
                    <TextBox Name="txtBoxDoctorNote" Text="{Binding DoctorsNote, UpdateSourceTrigger=PropertyChanged}" FontSize="10"  Margin="5,10,0,0"
                        Height="50" Width="300" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" HorizontalAlignment="Left"/>
                    <!--Binder till MakeNote Commandet som byter den gamla Doctorsnote mot det nya.-->
                    <Button Content="Add note" Width="100" Height="30" FontSize="10" HorizontalAlignment="Left" Margin="5,30,0,0"
                        x:Name="btnAddDoctorsNote" Command="{Binding MakeNoteCmd}">

                    </Button>
                </StackPanel>

            </Border>
            <Border Grid.Column="1" Grid.Row="3"  BorderBrush="MediumAquamarine"  BorderThickness="1" CornerRadius="5" Padding="10" Margin="5,10,0,5" Width="Auto">
                <StackPanel Margin="0,0,0,30">
                    <Label Content="Diagnosis" FontWeight="Bold" Background="Transparent"/>

                    <Label Content="Use drop-down list to choose from stored conditions. Then enter a diagnosis description." FontStyle="Italic" FontSize="11" Margin="0,0,0,20" Background="Transparent"/>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Choose a Medical condition (API)" FontStyle="Italic" FontSize="12" Background="Transparent" />
                        <StackPanel Orientation="Horizontal">
                            <!--Fyller ComboBoxen med alla MedicalConditions samt sätter SelectedItem till ett valt MedicalCondition-->
                            <ComboBox ItemsSource="{Binding MedicalConditions}" SelectedItem="{Binding SelectedMedicalCondition}" Width="200" HorizontalAlignment="Left"></ComboBox>
                            <Button Content="Diagnosis Helper" Margin="10,0,0,0" Padding="4"  HorizontalAlignment="Left" Command="{Binding OpenDiagnosisHelperCmd}"></Button>
                            <Button Content="?" Width="30"  HorizontalAlignment="Left" Margin="10,0,0,0" Background="IndianRed" Command="{Binding ApiExplained}"></Button>
                        </StackPanel>

                        <Label Content="Diagnosis (free text)" FontStyle="Italic" FontSize="11" Margin="0,10,0,0" Background="Transparent" />
                        <!--Binder DiagnosisDescription Property och sätter Update för att den ska uppdateras direkt i gränssnittet-->
                        <TextBox Text="{Binding DiagnosisDescription, UpdateSourceTrigger=PropertyChanged}" FontSize="11" Height="50" Width="400" HorizontalAlignment="Left"
                        AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,10" VerticalScrollBarVisibility="Auto" />

                    </StackPanel>

                    <Label Content="Describe suggested treatment (free text)" FontStyle="Italic" FontSize="11" Background="Transparent"/>
                    <!--Binder TreatmentSuggestion Property och sätter Update för att den ska uppdateras direkt i gränssnittet-->
                    <TextBox Text="{Binding TreatmentSuggestion, UpdateSourceTrigger=PropertyChanged}" FontSize="11" Height="50" Width="400" HorizontalAlignment="Left"
                    AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <!--Kallar på Commandet MakeDiagnosisCmd som skapar den nya Diagnosen.-->
                    <Button Content="Add diagnosis" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0"
                        Command="{Binding MakeDiagnosisCmd}">
                    </Button>
                </StackPanel>
            </Border>

            <Label Grid.Column="3" Grid.Row="1" Content="Patient History" FontWeight="Bold" Foreground="Black" Background="Transparent" FontSize="20"></Label>

            <Border  Grid.Column="3" Grid.Row="2"  BorderBrush="MediumAquamarine" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5,0,0,5">
                <StackPanel Background="White">
                    <!--Visar Doctorsnote och anledning till appointment via commandet-->
                    <Button Content="Show expanded details" Command="{Binding DataGridShowDetailsNoteReasonCmd}"  Width="Auto" Height="30"  FontSize="12" FontStyle="Italic" HorizontalAlignment="Right"  Padding="4" Background="Bisque" Margin="10,10,10,0"></Button>

                    <Label Content="Appointment history" FontWeight="SemiBold" Background="Transparent"></Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <!--Visar appointment historiken för patienten samt sätter SelectedItem till en vald appointment.-->
                        <DataGrid ItemsSource="{Binding patientAppointmentHistory}" SelectedItem="{Binding SelectedAppointment}" AutoGenerateColumns="False" >

                        <DataGrid.Columns>
                            <!--Skriver ut all relevant information om varje appointment genom att binda respektive property från klassen.-->
                            <DataGridTextColumn Header="App ID" Binding="{Binding appointmentId}" Width="50" />
                            <DataGridTextColumn Header="Patient Name" Binding="{Binding patientName}" Width="*" />
                            <DataGridTextColumn Header="Date" Binding="{Binding appointmentDate, StringFormat='yyyy-MM-dd HH:mm'}" Width="*" />
                            <DataGridTextColumn Header="Reason" Binding="{Binding appointmentReason}" Width="50" />
                            <DataGridTextColumn Header="Doctor" Binding="{Binding doctorName}" Width="*" />
                            <DataGridTextColumn Header="Note" Binding="{Binding doctorsNote}" Width="40" />
                            <DataGridTextColumn Header="Scheduled by" Binding="{Binding receptionistName}" Width="*" />

                        </DataGrid.Columns>

                    </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <Border Grid.Column="3" Grid.Row="3"  BorderBrush="MediumAquamarine"  BorderThickness="1" CornerRadius="5" Padding="10" Margin="5,10,0,5" Width="Auto">
                <StackPanel Background="White" >
                    <!--Visar Diagnosdescription och treatmentsugesstion för den valda diagnosen via Commandot-->
                    <Button Content="Show expanded details" Command="{Binding DataGridShowDetailsDiagnosisTreatCmd}"  Width="Auto" Height="30"  FontSize="12" FontStyle="Italic" HorizontalAlignment="Right"  Padding="4" Background="Bisque" Margin="10,10,10,0"></Button>
                    <Label Content="Diagnosis and Treatment history" FontWeight="SemiBold" Margin="0,20,0,0" ></Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                        <!--Visar diagnosis och treatment historiken för patienten samt sätter SelectedItem till en vald diagnos.-->
                        <DataGrid ItemsSource="{Binding diagnosisHistory}" SelectedItem="{Binding SelectedDiagnosis}" AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <!-- Exempel på en synlig kolumn. Skriver även ut all relevant data mha klassens properties-->
                                <DataGridTextColumn Header="Diagnosis ID" Binding="{Binding diagnosisId}" Width="85" />
                                <DataGridTextColumn Header="Diagnosis Description" Binding="{Binding diagnosisDescription}" Width="135" />
                                <DataGridTextColumn Header="Date of diagnosis" Binding="{Binding dateOfDiagnosis}" Width="125"/>
                                <DataGridTextColumn Header="Suggested Treatment" Binding="{Binding treatmentSuggestion}" Width="150" />
                                <!-- Exempel på en kolumn med synlighet som kontrolleras dynamiskt -->
                            </DataGrid.Columns>

                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>



            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Margin="10,20,0,0">
                <!--Öppnar ett nytt fönster genom Commandot för att sedan kunna fortsätta schemalägga ny appointment-->
            <Button  Content="Schedule new appointment" Width="200" Height="40" HorizontalAlignment="Left" Margin="0,0,0,0" Command="{Binding OpenAppScheduleView}"></Button>
                <!--Öppnar ett nytt fönster genom Commandot för att sedan kunna fortsätta hantera Prescriptions-->
                <Button  Content="Manage Prescriptions" Width="200" Height="40" HorizontalAlignment="Left" Margin="30,0,0,0"
                    Command="{Binding OpenPrescriptionMgmtCmd}"></Button>

            </StackPanel>

        </Grid>



    </DockPanel>

</Window>
