WpfLayer/Views/DiagnosisHelperView.xaml

<Window x:Class="WpfLayer.Views.DiagnosisHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayer.Views"
        mc:Ignorable="d"
        Title="DiagnosisHelperView" Height="600" Width="800">
    <DockPanel>
        <!-- Creates a menu and docks it to the top of the DockPanel -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!-- Creates a submenu item with the label "Return" -->
                <!-- Binds a command to the submenu item, which is expected to close the diagnosis helper -->
                <MenuItem Header="Return" Command="{Binding CloseDiagnosisHelperCmd}"/>
            </MenuItem>
        </Menu>

        <!-- Creates a status bar and docks it to the bottom of the DockPanel -->
        <StatusBar DockPanel.Dock="Bottom">
            <!-- Creates a status bar item within the status bar -->
            <StatusBarItem>
                <!-- Creates a text block inside the status bar item, bound to a property called "StatusBarMessage" -->
                <TextBlock Text="{Binding StatusBarMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Grid container to organize elements -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- StackPanel containing title and description -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Border Background="MediumAquamarine" CornerRadius="10" Width="Auto" HorizontalAlignment="Left" Margin="0,15">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="5" Opacity="0.5"/>
                    </Border.Effect>
                    <Label Content="Diagnosis Helper" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Padding="10" FontSize="20"/>
                </Border>
                <Label  Content="Use the search box below to return medical conditions" FontSize="15" FontWeight="SemiBold" Margin="0,20,0,0" />
                <Label  Content="If the patient is describing a neck injury, enter 'neck' to find a condition to classify the patients injury" FontSize="12" Margin="0,20,0,0" />
                <Label  Content="Make sure to adjust the max search results prior to searching" FontSize="12" FontWeight="SemiBold" Margin="0,20,0,0" Foreground="Tomato" />
            </StackPanel>
            <!-- Label for search term input -->
            <Label Grid.Column="1" Grid.Row="2" Content="Enter search term:" FontWeight="Bold" FontSize="15" Margin="0,20,0,0"/>
            <!-- StackPanel containing search input and search button -->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <!-- Search input text box -->
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"/>
                <!-- Search button -->
                <Button Grid.Row="3" Grid.Column="1" Content="Search"  Margin="10,10" Height="30"  Command="{Binding MakeSearchCmd}" Background="MediumAquamarine" Padding="4" FontSize="13" FontWeight="Bold">

                </Button>
                
            </StackPanel>

            <!-- Slider for adjusting max search results -->
            <!-- Important: Allows user to control number of search results -->
            <Slider Grid.Column="2" Grid.Row="3" Minimum="0" Maximum="500" Value="{Binding MaxResults, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" />
            <!-- StackPanel showing the current value of max search results -->
            <!-- Important: Displays current search result limit -->
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <Label  Content="Max search results:" Margin="0,20,0,0"/>
                <Label  Content="{Binding MaxResults}" Margin="0,20,0,0"/>
            </StackPanel>
            <!-- StackPanel showing the number of conditions found -->
            <!-- Important: Displays the count of search results -->
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Label  Content="Conditions found:" FontWeight="Bold" Margin="0,20,0,0"/>
                <Label Content="{Binding ResultsCount}" Margin="2,20,0,0"/>
            </StackPanel>
            <!-- ListView displaying the medical conditions -->
            <!-- Important: Shows the list of search results -->
            <ListView Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MedicalConditions}"/>
        </Grid>

    </DockPanel>

</Window>
