WpfLayer/Views/DiagnosisHelperView.xaml

<Window x:Class="WpfLayer.Views.DiagnosisHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayer.Views"
        mc:Ignorable="d"
        Title="DiagnosisHelperView" Height="500" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Return" Command="{Binding CloseDiagnosisHelperCmd}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Border Background="MediumAquamarine" CornerRadius="10" Width="Auto" HorizontalAlignment="Left" Margin="0,15">
                    <Label Content="Diagnosis Helper" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Padding="10" FontSize="20"/>
                </Border>
                <Label  Content="Use the search box below to return medical conditions" FontSize="15" Margin="0,20,0,0" />
                <Label  Content="If the patient is describin a neck injury, enter 'neck' to find a condition to classify the patients injury" FontSize="12" Margin="0,20,0,0" />
                <Label  Content="Make sure to adjust the max search results prior to searching" FontSize="12" Margin="0,20,0,0" Foreground="Tomato" />
            </StackPanel>
            
            <Label Grid.Column="1" Grid.Row="2" Content="Enter search term:" FontWeight="Bold" FontSize="15" Margin="0,20,0,0"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Search"  Margin="10,10" Width="100" Command="{Binding MakeSearchCmd}" Background="MediumAquamarine" Padding="10" FontSize="15" FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </StackPanel>

            <Slider Grid.Column="2" Grid.Row="3" Minimum="0" Maximum="500" Value="{Binding MaxResults, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" Margin="0,10,0,0" />

            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                <Label  Content="Max search results:" Margin="0,20,0,0"/>
                <Label  Content="{Binding MaxResults}" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <Label  Content="Conditions found:" FontWeight="Bold" Margin="0,20,0,0"/>
                <Label Content="{Binding ResultsCount}" Margin="2,20,0,0"/>
            </StackPanel>
            
            <ListView Grid.Row="5" Grid.Column="1" ItemsSource="{Binding MedicalConditions}"/>
        </Grid>

    </DockPanel>

</Window>
