WpfLayer/Views/DoctorView.xaml

<Window x:Class="WpfLayer.Views.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayer.Views"
        mc:Ignorable="d"
        Title="DoctorView" SizeToContent="WidthAndHeight">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DockPanel>
        
        <!--MENY START -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!-- Command för att logga ut -->
                <MenuItem Header="Sign out"  Command="{Binding SignOutCmd}"></MenuItem>
            </MenuItem>
        </Menu>
        <!--MENY SLUT -->

        <!--STATUS MESSAGE START -->
        <!-- Status bar för att visa inloggad doktor -->
        <StatusBar DockPanel.Dock="Bottom" Background="Silver">
            <TextBlock Text="{Binding DoctorName}" FontStyle="Italic" ></TextBlock>
        </StatusBar>
        <!--STATUS MESSAGE slut -->


        <!-- APPOINTMENT GRID START -->
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <!-- STACKPANEL FÖR ATT VISA APPOINTMENTS START -->
            <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="1" >
                
                <Border Background="MediumAquamarine" CornerRadius="10" Width="Auto" HorizontalAlignment="Left" Margin="0,15">
                    <Label Content="Select an appointment below to proceed" FontWeight="Bold" HorizontalContentAlignment="Center"
                            Foreground="Black" Padding="10" FontSize="15"/>
                </Border>
                
                <!-- ScrollViewer för att kunna skrolla i appointments -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                    
                    <!-- DataGrid for displaying appointments -->
                    <DataGrid Name="dgAppointment" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}" 
                          AutoGenerateColumns="False" Background="White" Margin="0,10,0,0" >

                        <DataGrid.Columns>
                            <!-- Här binder vi appointmentId till kolumnen i DataGrid -->
                            <DataGridTextColumn Header="App ID" Binding="{Binding appointmentId}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="MediumAquamarine"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Här binder vi patientName till kolumnen i DataGrid -->
                            <DataGridTextColumn Header="Patient Name" Binding="{Binding patientName}" Width="Auto" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Här binder vi appointmentDate till kolumnen i DataGrid -->
                            <DataGridTextColumn Header="Date" Binding="{Binding appointmentDate}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                   <Style TargetType="TextBlock">
                                      <Setter Property="Foreground" Value="Black"/>
                                      <Setter Property="Padding" Value="5"/>
                                   </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!-- Här binder vi appointmentReason till kolumnen i DataGrid -->
                            <DataGridTextColumn Header="Reason" Binding="{Binding appointmentReason}" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Här binder vi doctorName till kolumnen i DataGrid -->
                            <DataGridTextColumn Header="Doctor" Binding="{Binding doctorName}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Här binder vi doctorsNote till kolumnen i DataGrid -->
                            <DataGridTextColumn Header="Doctors note" Binding="{Binding doctorsNote}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Här binder vi receptionistName till kolumnen i DataGrid -->
                            <DataGridTextColumn Header="Scheduled by" Binding="{Binding receptionistName}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                
                
                <!-- STACKPANEL FÖR KNAPPARNA START -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,15">
                    <!-- Button för att välja 'Choose Appointment'. Kallar på kommandet OpenAppMgmtCmd som öppnar ett nytt fönster. -->
                    <Button Content="Choose appointment" x:Name="btnChosenAppointment" Width="150" HorizontalAlignment="Left" Margin="10,10,250,10" Foreground="Black" Padding="2" FontSize="13"
                        Command="{Binding OpenAppMgmtCmd}"
                        CommandParameter="{Binding ElementName=SelectedAppointment, Path=SelectedItem}" 
                        FontStyle="Italic" Height="25" MaxWidth="150">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="3" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>

                    <!-- Button för att visa 'Expanded details'. Kallar på kommandot DataGridShowDetailsCmd -->
                    <Button Content="Show expanded details" Command="{Binding DataGridShowDetailsCmd}" Width="150" Height="25" FontSize="13" FontStyle="Italic" HorizontalAlignment="Left" Padding="2" Margin="10,10,10,10" Foreground="Black">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="3" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
                <!-- STACKPANEL FÖR KNAPPARNA SLUT -->
            </StackPanel>
            <!-- STACKPANEL FÖR ATT VISA APPOINTMENTS SLUT -->
        </Grid>
        <!-- APPOINTMENT GRID SLUT -->
    </DockPanel>
    </ScrollViewer>
</Window>
