WpfLayer/Views/DoctorView.xaml

<Window x:Class="WpfLayer.Views.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayer.Views"
        mc:Ignorable="d"
        Title="DoctorView" SizeToContent="WidthAndHeight">

    <DockPanel LastChildFill="True">
        <!--MENY START -->
        <Menu DockPanel.Dock="Top" Background="Silver">
            <MenuItem Header="_File" Background="White">
                <MenuItem Header="Sign out"  Command="{Binding Path=DataContext.SignOutCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Background="Red"></MenuItem>
            </MenuItem>
        </Menu>
        <!--MENY SLUT -->

        <!--STATUS MESSAGE START -->
        <StatusBar DockPanel.Dock="Bottom" Background="Silver">
            <TextBlock Text="{Binding DoctorName}" FontStyle="Italic" ></TextBlock>
        </StatusBar>
        <!--STATUS MESSAGE slut -->

        <!--LÄKARBESÖK FÖR DOCTOR START -->

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>


            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="1">
                <Border Background="MediumAquamarine" CornerRadius="6">
                    <Label Content="Select an appointment below to proceed" FontWeight="Normal" 
                           FontStyle="Italic" Foreground="White" Padding="5"/>
                </Border>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                    <DataGrid Name="dgAppointment" ItemsSource="{Binding Appointments}" SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}" 
                          AutoGenerateColumns="False" Background="White" Margin="0,10,0,0" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="App ID" Binding="{Binding appointmentId}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="MediumAquamarine"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Patient Name" Binding="{Binding patientName}" Width="Auto" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Date" Binding="{Binding appointmentDate}" Width="Auto" />

                            <DataGridTextColumn Header="Reason" Binding="{Binding appointmentReason}" Width="50">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Doctor" Binding="{Binding doctorName}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Doctors note" Binding="{Binding doctorsNote}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Scheduled by" Binding="{Binding receptionistName}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Content="Choose appointment" x:Name="btnChosenAppointment" Width="250" HorizontalAlignment="Left" Margin="10,10,250,10" Background="MediumAquamarine" Foreground="Black"
                        Command="{Binding Path=DataContext.OpenAppMgmtCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding ElementName=SelectedAppointment, Path=SelectedItem}" 
                        FontStyle="Italic" Height="25" MaxWidth="150">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="3" Opacity="0.5"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Show expanded details" Command="{Binding DataGridShowDetailsCmd}" Width="150" Height="25" FontSize="13" FontStyle="Italic" HorizontalAlignment="Left" Padding="2" Margin="10,10,10,10" Background="MediumAquamarine" Foreground="Black">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="3" Opacity="0.5"/>
                        </Button.Effect>

                    </Button>
                </StackPanel>




            </StackPanel>
        </Grid>


        <!--LÄKARBESÖK FÖR DOCTOR SLUT -->

    </DockPanel>
</Window>
