WpfLayer/Views/NewAppointmentView.xaml

<Window x:Class="WpfLayer.Views.NewAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayer.Views"
        mc:Ignorable="d"
        Title="NewAppointmentView" Height="450" Width="Auto">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Return to previous window" x:Name="menuSignout" Command="{Binding CloseWindowCmd}"></MenuItem>

            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusbarMessage}"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>



           
                <StackPanel Grid.Column="1" Margin="5">
                    <Label Content="Choose Date" FontWeight="Bold" />


                <!-- DatePicker för att välja datum -->
                    <DatePicker SelectedDate="{Binding AppointmentDate, Mode=TwoWay}" 
                        DisplayDateStart="2022-01-01" DisplayDateEnd="2025-12-31" 
                         SelectedDateFormat="Short" Width="200" HorizontalAlignment="Left" />

                    <Label Content="Select time of day" FontStyle="Italic" FontSize="10" Margin="0,5,0,0" />
                    <!-- ComboBox för att välja tid på dagen -->
                    <ComboBox SelectedIndex="{Binding SelectedTimeIndex, Mode=TwoWay}" Width="200" HorizontalAlignment="Left">
                        <ComboBoxItem>08:00</ComboBoxItem>
                        <ComboBoxItem>09:00</ComboBoxItem>
                        <ComboBoxItem>10:00</ComboBoxItem>
                        <ComboBoxItem>11:00</ComboBoxItem>
                        <ComboBoxItem>12:00</ComboBoxItem>
                        <ComboBoxItem>13:00</ComboBoxItem>
                        <ComboBoxItem>14:00</ComboBoxItem>
                        <ComboBoxItem>15:00</ComboBoxItem>
                        <ComboBoxItem>16:00</ComboBoxItem>
                        <ComboBoxItem>17:00</ComboBoxItem>
                        <ComboBoxItem>18:00</ComboBoxItem>
                        <!-- Fyll på med fler alternativ efter behov -->
                    </ComboBox>

                    <Label Content="Appointment reason" FontStyle="Italic" FontSize="10" Margin="0,5,0,0" />
                    <TextBox Text="{Binding NewAppointmentReason, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="10" Height="40" Width="200" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" />

                <Button Content="Schedule new appointment" Width="170" Height="40" Background="MediumAquamarine" 
                    HorizontalAlignment="Left" Margin="0,20,0,0" Padding="4"
                        Command="{Binding MakeNewAppointmentCmd}" />

                <Label Content="E-mail confirmation" Margin="0,20,0,0"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left"></TextBox>
                <Button Content="Send" Command="{Binding SendEmailCmd}" Width="100" HorizontalAlignment="Left" Margin="0,10"></Button>
            </StackPanel>

            
                



        </Grid>

    </DockPanel>
   

    
</Window>
